{
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.guides.indentation": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
